{
  "name": "podcast-crawler",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-minify": "^3.1.0"
  },
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "regenerator-runtime": "^0.13.7"
  }
}
